<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include
        android:id="@+id/about_toolbar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ln1">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/drndl"
            android:layout_marginStart="20dp"
            />
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chanceller"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr - Khaled Ali Aldrandly"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Professor ,"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department of Industrial"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engineering and Systems"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="#000"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginTop="50dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FCI message"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fci_message"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="20sp"
            />

    </LinearLayout>

    <View
        android:background="#000"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginTop="25dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Departments"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="IT - IS - CS - DS"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="for more info check site"
            android:textColor="#000"
            android:textSize="20sp"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="www.fci.zu.edu.eg"
            android:textColor="#00d"
            android:textStyle="bold"
            android:textSize="24sp"/>

    </LinearLayout>

    </LinearLayout>
</ScrollView>