<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareF"
    android:orientation="vertical"
    android:background="@mipmap/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_marginLeft="20dp"
            android:layout_height="120dp"
            android:onClick="TSare"
            android:layout_gravity="center_vertical"
            android:src="@drawable/twitter"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_marginLeft="40dp"
           android:onClick="Fshrea"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/facebook"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_marginLeft="20dp"
            android:layout_height="120dp"
            android:onClick="WShare"
            android:layout_gravity="center_vertical"
            android:src="@drawable/whatsapp"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_marginLeft="40dp"
            android:onClick="IShare"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/insta"/>
    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:onClick="Cshare"
        android:src="@drawable/copy"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>