<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moatamed.gproject.DspUnitFragment"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Unit1:"
                    android:textSize="25sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Materials"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="objective"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"


                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                >


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:src="@drawable/unit1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DFT.pdf"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download File"
                        android:clickable="true"
                        android:textStyle="bold"
                        android:onClick="BtnDspv"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/sheet" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="sheet1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="DownLoad Sheet" />
                </LinearLayout>


            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:padding="1.1dp"
                    android:background="@drawable/border"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#fff"
                        android:padding="35dp"
                        >


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="#edecec"
                                android:orientation="horizontal"
                                >
                                <Button
                                    android:layout_width="wrap_content"

                                    android:layout_height="23dp"

                                    android:layout_gravity="center"

                                    android:layout_marginLeft="15dp"
                                    android:onClick="BTnChoseDspAss"

                                    android:background="@drawable/buttonshape"

                                    android:text="Choose File"

                                    android:textSize="17sp"
                                    />
                                <TextView

                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"

                                    android:layout_gravity="center"
                                    android:id="@+id/dsptxt1"

                                    android:layout_marginLeft="15dp"

                                    android:hint=" no file selected "/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="35dp"
                            android:background="@drawable/buttonshape"
                            android:layout_marginTop="15dp">
                            <Button
                                android:background="@drawable/buttonshape"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Upload Sheet"
                                android:onClick="BtnDspUploadv"
                                android:id="@+id/dspbtn1"
                                android:padding="0.5dp"
                                android:textSize="19sp"
                                /></LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deadline"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:textColor="#000"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffff"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:hint="48 : 00 : 00"
                                    android:textSize="20sp"
                                    android:textColor="#000"
                                    android:textStyle="bold"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="1dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:padding="5dp"
                        android:text="Upload Sheet"
                        android:textColor="#000"
                        android:textSize="20sp"
                        />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="9dp">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Unit2:"
                    android:textSize="25sp"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Course Materials"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="objective"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"


                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                >


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:src="@drawable/unit1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chapter2_Part1.pptx"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download File"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:onClick="BtnDspiv"


                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/sheet" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sheet2"
                        android:layout_marginTop="30dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="DownLoad Sheet" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:padding="1.1dp"
                    android:background="@drawable/border"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#fff"
                        android:padding="35dp"
                        >


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="#edecec"
                                android:orientation="horizontal"
                                >
                                <Button
                                    android:layout_width="wrap_content"

                                    android:layout_height="23dp"

                                    android:layout_gravity="center"

                                    android:layout_marginLeft="15dp"
                                    android:onClick="BTnChoseDspAss"

                                    android:background="@drawable/buttonshape"

                                    android:text="Choose File"

                                    android:textSize="17sp"
                                    />
                                <TextView

                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"

                                    android:layout_gravity="center"

                                    android:layout_marginLeft="15dp"
                                    android:id="@+id/dsptxt2"

                                    android:hint=" no file selected "/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="35dp"
                            android:background="@drawable/buttonshape"
                            android:layout_marginTop="15dp">
                            <Button
                                android:background="@drawable/buttonshape"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Upload Sheet"
                                android:onClick="BtnDspUploadiv"
                                android:id="@+id/dspbtn2"
                                android:padding="0.5dp"
                                android:textSize="19sp"
                                /></LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deadline"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:textColor="#000"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffff"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:hint="48 : 00 : 00"
                                    android:textSize="20sp"
                                    android:textColor="#000"
                                    android:textStyle="bold"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="1dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:padding="5dp"
                        android:text="Upload Sheet"
                        android:textColor="#000"
                        android:textSize="20sp"
                        />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Unit3:"
                    android:textSize="25sp"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Materials"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="objective"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"


                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                >


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:src="@drawable/unit1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chapter2_Part2.pptx"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download File"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:onClick="BtnDspiii"


                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/sheet" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sheet3"
                        android:layout_marginTop="30dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="DownLoad Sheet" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:padding="1.1dp"
                    android:background="@drawable/border"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#fff"
                        android:padding="35dp"
                        >


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="#edecec"
                                android:orientation="horizontal"
                                >
                                <Button
                                    android:layout_width="wrap_content"

                                    android:layout_height="23dp"

                                    android:layout_gravity="center"

                                    android:layout_marginLeft="15dp"
                                    android:onClick="BTnChoseDspAss"

                                    android:background="@drawable/buttonshape"

                                    android:text="Choose File"

                                    android:textSize="17sp"
                                    />
                                <TextView

                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"

                                    android:layout_gravity="center"

                                    android:layout_marginLeft="15dp"
                                    android:id="@+id/dsptxt3"

                                    android:hint=" no file selected "/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="35dp"
                            android:background="@drawable/buttonshape"
                            android:layout_marginTop="15dp">
                            <Button
                                android:background="@drawable/buttonshape"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Upload Sheet"
                                android:onClick="BtnDspUploadiii"
                                android:id="@+id/dspbtn3"
                                android:padding="0.5dp"
                                android:textSize="19sp"
                                /></LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deadline"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:textColor="#000"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffff"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:hint="48 : 00 : 00"
                                    android:textSize="20sp"
                                    android:textColor="#000"
                                    android:textStyle="bold"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="1dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:padding="5dp"
                        android:text="Upload Sheet"
                        android:textColor="#000"
                        android:textSize="20sp"
                        />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Unit4:"
                    android:textSize="25sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Materials"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="objective"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:src="@drawable/unit1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chapter2_Part3.pptx" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download File"
                        android:layout_marginTop="5dp"
                        android:onClick="Part3Dsp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/sheet" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sheet4"
                        android:layout_marginTop="30dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="DownLoad Sheet" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:padding="1.1dp"
                    android:background="@drawable/border"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#fff"
                        android:padding="35dp"
                        >


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="#edecec"
                                android:orientation="horizontal"
                                >
                                <Button
                                    android:layout_width="wrap_content"

                                    android:layout_height="23dp"

                                    android:layout_gravity="center"

                                    android:layout_marginLeft="15dp"
                                    android:onClick="BTnChoseDspAss"

                                    android:background="@drawable/buttonshape"

                                    android:text="Choose File"

                                    android:textSize="17sp"
                                    />
                                <TextView

                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"

                                    android:layout_gravity="center"

                                    android:layout_marginLeft="15dp"
                                    android:id="@+id/dsptxt4"

                                    android:hint=" no file selected "/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="35dp"
                            android:background="@drawable/buttonshape"
                            android:layout_marginTop="15dp">
                            <Button
                                android:background="@drawable/buttonshape"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Upload Sheet"
                                android:onClick="BtnDspUploadii"
                                android:id="@+id/dspbtn4"
                                android:padding="0.5dp"
                                android:textSize="19sp"
                                /></LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deadline"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:textColor="#000"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffff"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:hint="48 : 00 : 00"
                                    android:textSize="20sp"
                                    android:textColor="#000"
                                    android:textStyle="bold"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="1dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:padding="5dp"
                        android:text="Upload Sheet"
                        android:textColor="#000"
                        android:textSize="20sp"
                        />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Unit5:"
                    android:textSize="25sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Course Materials "
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="objective"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:src="@drawable/unit1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chapter4.pptx" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download File"
                        android:textStyle="bold"
                        android:onClick="BtnDspii"
                        android:layout_marginTop="5dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/sheet" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sheet5"
                        android:layout_marginTop="30dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="DownLoad Sheet" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:padding="1.1dp"
                    android:background="@drawable/border"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#fff"
                        android:padding="35dp"
                        >


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="#edecec"
                                android:orientation="horizontal"
                                >
                                <Button
                                    android:layout_width="wrap_content"

                                    android:layout_height="23dp"

                                    android:layout_gravity="center"

                                    android:layout_marginLeft="15dp"
                                    android:onClick="BTnChoseDspAss"

                                    android:background="@drawable/buttonshape"

                                    android:text="Choose File"

                                    android:textSize="17sp"
                                    />
                                <TextView

                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"

                                    android:layout_gravity="center"

                                    android:layout_marginLeft="15dp"
                                    android:id="@+id/dsptxt5"

                                    android:hint=" no file selected "/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="35dp"
                            android:background="@drawable/buttonshape"
                            android:layout_marginTop="15dp">
                            <Button
                                android:background="@drawable/buttonshape"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Upload Sheet"
                                android:onClick="BtnDspUploadi"
                                android:id="@+id/dspbtn5"
                                android:padding="0.5dp"
                                android:textSize="19sp"
                                /></LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deadline"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:textColor="#000"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffff"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:hint="48 : 00 : 00"
                                    android:textSize="20sp"
                                    android:textColor="#000"
                                    android:textStyle="bold"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="1dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:padding="5dp"
                        android:text="Upload Sheet"
                        android:textColor="#000"
                        android:textSize="20sp"
                        />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Unit6:"
                    android:textSize="25sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Materials "
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="objective"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:src="@drawable/unit1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chapter4_1.pptx" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download File"
                        android:layout_marginTop="5dp"
                        android:onClick="Part1Dsp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/sheet" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sheet6"
                        android:layout_marginTop="30dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="DownLoad Sheet" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:padding="1.1dp"
                    android:background="@drawable/border"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#fff"
                        android:padding="35dp"
                        >


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="#edecec"
                                android:orientation="horizontal"
                                >
                                <Button
                                    android:layout_width="wrap_content"

                                    android:layout_height="23dp"

                                    android:layout_gravity="center"

                                    android:layout_marginLeft="15dp"
                                    android:onClick="BTnChoseDspAss"

                                    android:background="@drawable/buttonshape"

                                    android:text="Choose File"

                                    android:textSize="17sp"
                                    />
                                <TextView

                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"

                                    android:layout_gravity="center"

                                    android:layout_marginLeft="15dp"
                                    android:id="@+id/dsptxt6"

                                    android:hint=" no file selected "/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="35dp"
                            android:background="@drawable/buttonshape"
                            android:layout_marginTop="15dp">
                            <Button
                                android:background="@drawable/buttonshape"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Upload Sheet"
                                android:onClick="BtnDspUploadVI"
                                android:id="@+id/dspbtn6"
                                android:padding="0.5dp"
                                android:textSize="19sp"
                                /></LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deadline"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:textColor="#000"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffff"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:hint="48 : 00 : 00"
                                    android:textSize="20sp"
                                    android:textColor="#000"
                                    android:textStyle="bold"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="1dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:padding="5dp"
                        android:text="Upload Sheet"
                        android:textColor="#000"
                        android:textSize="20sp"
                        />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Unit7:"
                    android:textSize="25sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Materials"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="objective"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:src="@drawable/unit1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Convolution.pptx" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download File"
                        android:onClick="BtnDspi"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/sheet" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="sheet7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="DownLoad Sheet" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:padding="1.1dp"
                    android:background="@drawable/border"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#fff"
                        android:padding="35dp"
                        >


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="#edecec"
                                android:orientation="horizontal"
                                >
                                <Button
                                    android:layout_width="wrap_content"

                                    android:layout_height="23dp"

                                    android:layout_gravity="center"

                                    android:layout_marginLeft="15dp"
                                    android:onClick="BTnChoseDspAss"

                                    android:background="@drawable/buttonshape"

                                    android:text="Choose File"

                                    android:textSize="17sp"
                                    />
                                <TextView

                                    android:layout_width="wrap_content"

                                    android:layout_height="wrap_content"

                                    android:layout_gravity="center"

                                    android:layout_marginLeft="15dp"
                                    android:id="@+id/dsptxt7"

                                    android:hint=" no file selected "/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="35dp"
                            android:background="@drawable/buttonshape"
                            android:layout_marginTop="15dp">
                            <Button
                                android:background="@drawable/buttonshape"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Upload Sheet"
                                android:onClick="BtnDspUploadVII"
                                android:id="@+id/dspbtn7"
                                android:padding="0.5dp"
                                android:textSize="19sp"
                                /></LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deadline"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:textColor="#000"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffff"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:hint="48 : 00 : 00"
                                    android:textSize="20sp"
                                    android:textColor="#000"
                                    android:textStyle="bold"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="1dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:padding="5dp"
                        android:text="Upload Sheet"
                        android:textColor="#000"
                        android:textSize="20sp"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>




</FrameLayout>
